#Game Settings
#Mon Dec 12 13:45:46 EST 2022
outline_tolerance=-0.4
enable_fxaa=true
enable_outline=false
vignette_softness=0.45
music_gain=0.5
fps_cap=144
enable_bloom=true
shadow_intensity=0.05
shadow_resolution=2048
enable_fancy_water=true
bloom_fidelity=10
vignette_radius=1.05
sfx_main_gain=0.5
outline_thickness=1.0
start_fullscreen=false
sfx_battle_gain=0.5
enable_fancy_rain=true
sfx_sub_gain=0.5
render_scale=1.0
gamma=0.81
